<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addmeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeal">


    <EditText
        android:id="@+id/editMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meal Name" />


    <EditText
        android:id="@+id/editMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMealName"
        android:layout_marginTop="4dp"
        android:hint="Enter Meal Type" />

    <EditText
        android:id="@+id/editCuisineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMealType"
        android:layout_marginTop="1dp"
        android:hint="Enter Cuisine Type" />
    <EditText
        android:id="@+id/editListOfIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCuisineType"
        android:layout_marginTop="1dp"
        android:hint="Enter List Of Ingredients (Ex: butter, milk, eggs)" />
    <EditText
        android:id="@+id/editAllergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editListOfIngredients"
        android:layout_marginTop="1dp"
        android:hint="Enter Allergens" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAllergens"
        android:layout_marginTop="1dp"
        android:hint="Enter Price (in $)" />

    <EditText
        android:id="@+id/editMealDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPrice"
        android:layout_marginTop="1dp"
        android:hint="Enter Description" />


    <Button
        android:id="@+id/addMealButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMealDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="127dp"
        android:text="Add to Menu" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_above="@+id/listViewMeals"
        android:layout_below="@+id/addMealButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="44dp"
        android:text="Meals"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewMeals"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"></ListView>

</RelativeLayout>