<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484349"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editSuspensionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter length of suspension"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Note: Enter &quot;PERMANENT&quot; for a permanent suspension"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDismissComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dismiss" />

        <Button
            android:id="@+id/buttonSuspendCook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Suspend" />

    </LinearLayout>


</LinearLayout>